[temp_file]
action = "file.create"
destination = "/tmp/hello.txt"
owner = "apache2"
mode = "0644"
content = "Hello
 world!"

[backup_default_landing_page]
action = "file.rename"
source = "/var/www/html/index.html"
destination = "/var/www/html/index.html.old"

[new_landing_page]
action = "file.create"
destination = "/var/www/html/index.php"
owner = "root"
mode = "0644"
content = "<?php
 header("Content-Type: text/plain");
 echo "Hello, world!\n";
 ?>"
